<!DOCTYPE HTML>
<html>
    <head>
         <title>Sam's Tired Website</title>
         <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
      
    </head>
    
    <body>
        <div id="all-contents"> 
        <nav>
        <header>Sam's Tired Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>

        </nav>

        <main>
            <div class="sidebar">
                <img src="https://64.media.tumblr.com/eaa7854145fbe9e55b821c756ba9318f/65a3ebfa40c1eb3f-a3/s1280x1920/c672319c5b324456534c11dc212b86b1b11af77a.jpg">
      
    </div>

    <div class="content">
        <h2> Sam </h2>
        <p>Exiled Vixen of Los Angeles </p>
        <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Reading</li>
        <li>Writing</li>
        <li>Discussing our Lord and Savior--Skaadi! Norse Goddess of Winter</li>
    </ul>
</div>
      
    </div>

        </main>
    </div>
      
    </body>
</html>